# AutomationFrameworkE2E

./: pom.xml
src/main/java/config/: config_env1.properties
src/main/java/utils/: Utils.java
src/test/java/features/: PetStore.feature
src/test/java/stepDefinitions/: AbstractStepDefinition.java  PetStoreStepDefinition.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/testDataJson/: petStore.json
